REACT_APP_ECOM_PUBLIC_KEY = pk_test_4173298e9ce4ef4eb1b761d544eea2594f1e0f94499f9
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KlJGWI7zGng1O2xzIV3mQw9vfhTChIcAznKPyVP4OcjddrocC3JwcgBzMHvHqe79HU9kgVO6Kl0SrHbR1jt3Gb800NNRA9aAv
